accessControl:
  salt: ahMTUKjidYYHMYcFhIaDteUeqZWhBCuE
api:
  key: A4B58CBA88B348EC87874324A6542726
appearance:
  closeModalsWithClick: false
plugins:
  DisplayLayerProgress:
    showAllPrinterMessages: false
  announcements:
    _config_version: 1
    channels:
      _blog:
        read_until: 1638962100
      _important:
        read_until: 1521111600
      _octopi:
        read_until: 1611568800
      _plugins:
        read_until: 1641189600
      _releases:
        read_until: 1635874200
  cura:
    cura_engine: null
  discovery:
    publicPort: 80
    upnpUuid: 95b87432-37a9-4ab0-b2fd-f865a70b2d8e
  errortracking:
    unique_id: 49dc0727-992e-4483-bb71-ee3cdd02b193
  gcodeviewer:
    _config_version: 1
  octoeverywhere:
    AddPrinterUrl: https://octoeverywhere.com/getstarted?isFromOctoPrint=true&printerid=O2ABIHYCPY29H2A9SIRFEE8YXJ8U85QJM6ACMFYT3EH0AE7MQLR9TQIWE45F
    ConnectedAccounts: ''
    HasConnectedAccounts: true
    HttpFrontendIsHttps: false
    HttpFrontendPort: 80
    NoAccountConnectedLastInformDateTime: 2022-01-03 12:49:01.778308
    PluginUpdateRequired: false
    PluginVersion: 1.5.1
    PrinterKey: O2ABIHYCPY29H2A9SIRFEE8YXJ8U85QJM6ACMFYT3EH0AE7MQLR9TQIWE45F
  octopod:
    _config_version: 13
    notify_first_X_layers: '2'
    tokens:
    - apnsToken: 6E3F490FE0576685BC52B586E71311A2F04C4AF080B9F363D90829BEF79363D0
      date: 01/03/22 12:51:06
      deviceName: StuxnetVector2
      languageCode: en
      printerID: x-coredata://FF3DC093-8C19-4789-8432-200121514271/Printer/p1
      printerName: VoxelabAquila
  resource_monitor:
    _config_version: 1
  softwareupdate:
    _config_version: 9
  thespaghettidetective:
    auth_token: b66ef494ab70da3ff68b
    pi_cam_resolution: high
    sentry_opt: asked
  toptemp:
    customMon:
      cu0:
        cmd: /opt/vc/bin/vcgencmd measure_temp|cut -d "=" -f2|cut -d"'" -f1
        colorChangeLevel: 80
        colorIcons: true
        decSep: ','
        graphSettings:
          color: '#000000'
          height: 50
          opa: 0.2
          show: true
          width: 1
        hideOnNoTarget: false
        icon: fas fa-thermometer-full
        interval: 25
        isTemp: true
        label: 'CPU:'
        name: CPU temperature
        noDigits: 0
        postCalc: null
        show: true
        showPopover: true
        showSep: false
        showUnit: true
        type: cmd
        unit: ''
        updated: 0
        waitForPrint: false
        width: 0
      cu1:
        cmd: ^M106.*?S([^ ]+)
        colorChangeLevel: 60
        colorIcons: false
        decSep: ','
        graphSettings:
          color: '#000000'
          height: 50
          opa: 0.2
          show: true
          width: 1
        hideOnNoTarget: false
        icon: fas fa-fan
        interval: 25
        isTemp: false
        label: 'F:'
        name: Cooling fan speed
        noDigits: 0
        postCalc: X/255*100
        show: true
        showPopover: true
        showSep: false
        showUnit: false
        type: gcOut
        unit: '%'
        updated: 0
        waitForPrint: true
        width: 0
    firstRun: false
    sortOrder:
    - bed
    - tool0
    - cu0
    - cu1
  tracking:
    enabled: false
    unique_id: 94473e50-67ad-4dbb-874d-1d4a4672ee79
  virtual_printer:
    _config_version: 1
  wemoswitch:
    _config_version: 3
    arrSmartplugs:
    - autoConnect: true
      autoConnectDelay: 10
      autoDisconnect: true
      autoDisconnectDelay: 0
      automaticShutdownEnabled: false
      btnColor: '#808080'
      currentState: 'on'
      displayWarning: true
      event_on_startup: false
      event_on_upload: false
      gcodeEnabled: false
      gcodeOffDelay: 0
      gcodeOnDelay: 0
      icon: fas fa-power-off
      ip: 192.168.20.43:49153
      label: Printer
      sysCmdOff: false
      sysCmdOffDelay: 0
      sysCmdOn: false
      sysCmdOnDelay: 0
      sysRunCmdOff: ''
      sysRunCmdOn: ''
      thermal_runaway: true
      warnPrinting: false
    thermal_runaway_max_bed: '90'
    thermal_runaway_max_extruder: '240'
    thermal_runaway_monitoring: true
printerProfiles:
  default: _default
serial:
  autoconnect: true
  disconnectOnErrors: false
server:
  commands:
    serverRestartCommand: sudo service octoprint restart
    systemRestartCommand: sudo shutdown -r now
    systemShutdownCommand: sudo shutdown -h now
  firstRun: false
  onlineCheck:
    enabled: true
  pluginBlacklist:
    enabled: true
  secretKey: zRO6uRvxsCoH1hRDmRXXazpSRFQQFTZm
  seenWizards:
    backup: null
    corewizard: 4
    octoeverywhere: 10
    tracking: null
temperature:
  profiles:
  - bed: 100
    chamber: null
    extruder: 210
    name: ABS
  - bed: 60
    chamber: null
    extruder: 180
    name: PLA
webcam:
  ffmpeg: /usr/bin/ffmpeg
  snapshot: http://127.0.0.1:8080/?action=snapshot
  stream: /webcam/?action=stream
  timelapse:
    fps: 25
    options:
      minDelay: 5.0
      retractionZHop: 0.0
    postRoll: 3
    type: zchange
