
[gcode_macro DUMP_PARAMETERS]
gcode:
   {% for name1 in printer %}
      {% for name2 in printer[name1] %}
         { action_respond_info("printer['%s'].%s = %s" % (name1, name2, printer[name1][name2])) }
      {% else %}
         { action_respond_info("printer['%s'] = %s" % (name1, printer[name1])) }
      {% endfor %}
   {% endfor %}

#This just makes Klipper resume immediately after reaching temp. Otherwise it waits for the temperature to stabilize.
[gcode_macro M109]
rename_existing: M99109
gcode:
    #Parameters
    {% set s = params.S|float %}
    
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  ; Set hotend temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+1}   ; Wait for hotend temp (within 1 degree)
    {% endif %}


[gcode_macro M190]
rename_existing: M99190
gcode:
    #Parameters
    {% set s = params.S|float %}

    M140 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}   ; Set bed temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s} MAXIMUM={s+1}  ; Wait for bed temp (within 1 degree)
    {% endif %}


[delayed_gcode LOAD_FILAMENT] 
gcode:
  M109 S200
  G91
  G1 E100 F3000
  G1 E100 F3000
  G1 E100 F3000
  G1 E100 F500
  G1 E100 F500

[delayed_gcode UNLOAD_FILAMENT] 
gcode:
  M109 S200
  G91
  G1 E-100 F500  
  G1 E-100 F3000
  G1 E-100 F3000
  G10 E-90 F3000


[gcode_macro PRESENT_EXTRUDER]
gcode:
  HOME_IF
  G91
  G0 Z10 F5000
  G90
  G0 Z200 F5000
  G0 X100 Y10 F5000

[delayed_gcode PRESENT_EXTRUDER] 
gcode:
  PRESENT_EXTRUDER

[delayed_gcode PRESENT] 
gcode:
  PRESENT


[gcode_macro PRESENT]
gcode:
  HOME_IF
  G91
  G0 Z10 F5000
  G90
  G0 X0 Y210 F5000
  G0 Z100 F5000



[gcode_macro WIPE2] 
gcode:
  G90
  G0 X31 Y20 Z9 F5000
  G0 X31 Y0 Z8.2 F5000
  G0 X41 Y0 Z8.2 F5000
  G0 X31 Y0 Z8.2 F5000
  G0 X41 Y0 Z8.2 F5000
  G0 X31 Y0 Z8.2 F5000
  G0 X41 Y0 Z8.2 F5000
  G0 X31 Y0 Z8.2 F5000
  G0 X41 Y0 Z8.2 F5000
  G0 X31 Y0 Z8.2 F5000
  G0 X41 Y0 Z8.2 F5000
  G0 X31 Y0 Z8.2 F5000
  G0 X41 Y0 Z8.2 F5000
  G0 X31 Y80 Z9 F5000


[gcode_macro WIPE] 
gcode:
  G90
  G0 X0 Y21 Z9 F5000
  G0 X0 Y0 Z9 F5000
  G0 X40 Y0 Z9 F1000
  G0 X0 Y0 Z9 F1000
  G0 X40 Y0 Z9 F1000
  G0 X0 Y0 Z9 F1000
  G0 X40 Y0 Z9 F1000
  G0 X0 Y80 Z9 F5000


[gcode_macro REPEAT_LAST_PRINT]
gcode:
  {% set svv = printer.save_variables.variables %}
  {% set last_file=svv.last_file %}
  SDCARD_PRINT_FILE FILENAME="{last_file}"

[gcode_macro PRINT_BABY_STEP]
gcode:
  SDCARD_PRINT_FILE FILENAME="CAL BabyStepPattern.gcode"

[gcode_macro BEDLEVELING_ON]
gcode:
  SAVE_VARIABLE VARIABLE=preprint_bedlevel VALUE=1

[gcode_macro BEDLEVELING_OFF]
gcode:
  SAVE_VARIABLE VARIABLE=preprint_bedlevel VALUE=0


[gcode_macro COOLDOWN_ON]
gcode:
  SAVE_VARIABLE VARIABLE=postprint_cooldown VALUE=1

[gcode_macro COOLDOWN_OFF]
gcode:
  SAVE_VARIABLE VARIABLE=postprint_cooldown VALUE=0





[gcode_macro HOME_IF]
description: Conditional Home
gcode:
  {% if not "xyz" in printer.toolhead.homed_axes %}
    G28
  {% endif %} 





 
[gcode_macro STOP_STEPPER_MOTORS]
description: Turn off steppers
gcode:
  G18

[gcode_macro START_STEPPER_MOTORS]
description: Turn on steppers
gcode:
  G17





[gcode_macro EXTRUDE_50] 
description: Extrude 50 mm filament
gcode:
  M83
  G1 E50 F60

[gcode_macro RETRACT_50] 
description: Retract 50 mm filament
gcode:
  M83
  G1 E-50 F60

[gcode_macro HEAT_EXTRUDER] 
description: Extruder to 200
gcode:
  M104 S200

[gcode_macro HEAT_BED] 
description: Extruder to 200
gcode:
  M140 S60





