
[delayed_gcode LOAD_FILAMENT] 
gcode:
  M109 S200
  G91
  G1 E100 F3000
  G1 E100 F3000
  G1 E100 F3000
  G1 E100 F500
  G1 E100 F500

[delayed_gcode UNLOAD_FILAMENT] 
gcode:
  M109 S200
  G91
  G1 E-100 F500  
  G1 E-100 F3000
  G1 E-100 F3000
  G10 E-90 F3000


[gcode_macro PRESENT_EXTRUDER]
gcode:
  HOME_IF
  G91
  G0 Z10 F5000
  G90
  G0 Z200 F5000
  G0 X100 Y10 F5000

[delayed_gcode PRESENT_EXTRUDER] 
gcode:
  PRESENT_EXTRUDER

[delayed_gcode PRESENT] 
gcode:
  PRESENT


[gcode_macro PRESENT]
gcode:
  HOME_IF
  G91
  G0 Z10 F5000
  G90
  G0 X0 Y210 F5000
  G0 Z100 F5000


[delayed_gcode PROBE_FRONT_LEFT]
gcode:
  HOME_IF
  G0 X63 Y38.5 Z10 F5000
  PROBE SAMPLES=5

[delayed_gcode PROBE_FRONT_RIGHT]
gcode:
  HOME_IF
  G0 X233 Y38.5 Z10 F5000
  PROBE SAMPLES=5

[delayed_gcode PROBE_BACK_LEFT]
gcode:
  HOME_IF
  G0 X63 Y208.5 Z10 F5000
  PROBE SAMPLES=5

[delayed_gcode PROBE_BACK_RIGHT]
gcode:
  HOME_IF
  G0 X233 Y208.5 Z10 F5000
  PROBE SAMPLES=5


[delayed_gcode BED_LEVEL]
gcode:
  HOME_IF
  SCREWS_TILT_CALCULATE


[gcode_macro WIPE2] 
gcode:
  G90
  G0 X31 Y20 Z9 F5000
  G0 X31 Y0 Z8.2 F5000
  G0 X41 Y0 Z8.2 F5000
  G0 X31 Y0 Z8.2 F5000
  G0 X41 Y0 Z8.2 F5000
  G0 X31 Y0 Z8.2 F5000
  G0 X41 Y0 Z8.2 F5000
  G0 X31 Y0 Z8.2 F5000
  G0 X41 Y0 Z8.2 F5000
  G0 X31 Y0 Z8.2 F5000
  G0 X41 Y0 Z8.2 F5000
  G0 X31 Y0 Z8.2 F5000
  G0 X41 Y0 Z8.2 F5000
  G0 X31 Y80 Z9 F5000


[gcode_macro WIPE] 
gcode:
  G90
  G0 X0 Y21 Z9 F5000
  G0 X0 Y0 Z9 F5000
  G0 X40 Y0 Z9 F1000
  G0 X0 Y0 Z9 F1000
  G0 X40 Y0 Z9 F1000
  G0 X0 Y0 Z9 F1000
  G0 X40 Y0 Z9 F1000
  G0 X0 Y80 Z9 F5000


[gcode_macro REPEAT_LAST_PRINT]
gcode:
  {% set svv = printer.save_variables.variables %}
  {% set last_file=svv.last_file %}
  SDCARD_PRINT_FILE FILENAME="{last_file}"

[gcode_macro PRINT_BABY_STEP]
gcode:
  SDCARD_PRINT_FILE FILENAME="CAL BabyStepPattern.gcode"

[gcode_macro BEDLEVELING_ON]
gcode:
  SAVE_VARIABLE VARIABLE=preprint_bedlevel VALUE=1

[gcode_macro BEDLEVELING_OFF]
gcode:
  SAVE_VARIABLE VARIABLE=preprint_bedlevel VALUE=0


[gcode_macro COOLDOWN_ON]
gcode:
  SAVE_VARIABLE VARIABLE=postprint_cooldown VALUE=1

[gcode_macro COOLDOWN_OFF]
gcode:
  SAVE_VARIABLE VARIABLE=postprint_cooldown VALUE=0




[gcode_macro ZUP]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=0.025 MOVE=1

[gcode_macro ZDOWN]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=-0.025 MOVE=1

[gcode_macro SAVE_Z_OFFSET]
description: Save offset to config 
gcode:
  Z_OFFSET_APPLY_PROBE
  SAVE_CONFIG



[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[gcode_macro HOME_IF]
description: Conditional Home
gcode:
  {% if not "xyz" in printer.toolhead.homed_axes %}
    G28
  {% endif %} 

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro A_BED_MESH_PREP]
description: Prepare for bed mesh
gcode:
  M104 S150
  M140 S60
  M109 S150
  M190 S60
  G28

[gcode_macro B_BED_MESH_CALIBRATE]
description: Calibrate bed mesh
gcode:
  HOME_IF
  BED_MESH_CALIBRATE

[gcode_macro C_SAVE_BED_MESH]
description: Save result
gcode:
  SAVE_CONFIG



[gcode_macro A_CLEAR_NOZZLE]
description: Calibrate the probe. Heat, retract, clear nozzle
gcode:
  M104 S220
  M140 S60
  M109 S220
  G1 E-10 F100
  M109 R200
  M109 S200
  M190 S60
  G28
  G0 Z25 F5000
  G0 X150 Y120 F5000

[gcode_macro B_CALIBRATE_PROBE]
description: Calibrate the probe. 
gcode:
  PROBE_CALIBRATE
  TESTZ Z=-7

[gcode_macro C_Z_DOWN_1]
description: Move z down 1
gcode:
  TESTZ Z=-1

[gcode_macro C_Z_DOWN_TENTH]
description: Move z down 0.1
gcode:
  TESTZ Z=-.1

[gcode_macro C_Z_UP_TENTH]
description: Move z up 0.1
gcode:
  TESTZ Z=.1

[gcode_macro D_Z_DOWN_SPLIT]
description: Split difference down
gcode:
  TESTZ Z=-

[gcode_macro D_Z_UP_SPLIT]
description: Split difference up
gcode:
  TESTZ Z=+

[gcode_macro E_ACCEPT]
gcode:
  ACCEPT

[gcode_macro E_ABORT]
gcode:
  ABORT

[gcode_macro G_SAVE_CONFIG]
gcode:
  SAVE_CONFIG

[gcode_macro F_EXTRUDE_FILAMENT]
gcode:
  G0 Z15 F5000
  G0 X10 Y10 F5000
  M109 S200
  G1 E10 F100

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  {% set svv = printer.save_variables.variables %}
  {% set postprint_cooldown=svv.postprint_cooldown %}
  {% if postprint_cooldown %}
    M140 S0 ; turn off heatbed
    M104 S0 ; turn off temperature
    M107 ; turn off fan
  {% endif %}
  CANCEL_PRINT_BASE
  PRESENT


#SAVE_VARIABLE VARIABLE=last_file VALUE="{printer.virtual_sdcard.file_path}"
#SAVE_VARIABLE VARIABLE=last_file VALUE={ filename[-1] }
[gcode_macro PRINT_START]
description: Call from slicer
gcode:
  {% set svv = printer.save_variables.variables %}
  {% set preprint_bedlevel=svv.preprint_bedlevel %}

  {% set filepath=printer.virtual_sdcard.file_path %}
  {% set filename=filepath.split('/')%}
  SAVE_VARIABLE VARIABLE=last_file VALUE='"{ filename[-1] }"'
  
  G90 ; use absolute coordinates
  M83 ; extruder relative mode
  M140 S60 ; set  bed temp
  M104 S150 ; set temporary nozzle temp to prevent oozing during homing and auto bed leveling
  M190 S60 ; set  bed temp and wait before homing
  G28 ; home all axis
  
  {% if preprint_bedlevel %}
    BED_MESH_CALIBRATE
  {% endif %}
  G1 Z20 F240
  G1 X2 Y60 F3000
  M109 S200 ; wait for nozzle temp to stabilize
  
  #################################################################################
  #Change babysteps here
  #SET_GCODE_OFFSET Z=-0.070
  #################################################################################
  
  G1 Z0.28 F240
  G92 E0
  G1 Y140 E10 F1500 ; prime the nozzle
  G1 X2.3 F5000
  G92 E0
  G1 Y60 E10 F1200 ; prime the nozzle
  G92 E0
  


[gcode_macro PRINT_END]
description: Call from slicer
gcode:

  {% set svv = printer.save_variables.variables %}
  {% set postprint_cooldown=svv.postprint_cooldown %}
  PRESENT
  {% if postprint_cooldown %}
    M140 S0 ; turn off heatbed
    M104 S0 ; turn off temperature
    M107 ; turn off fan
  {% endif %}
  M84 X Y E ; disable motors
  
[gcode_macro ADJUST_BED_SCREWS_ADJUST]
description: Start bed screw adjustment
gcode:
  BED_SCREWS_ADJUST

[gcode_macro SCREW_ADJUSTED]
description: Run when bed screw was adjusted
gcode:
  ADJUSTED

[gcode_macro SCREW_ACCEPTED]
description: Run when bed screw was ok
gcode:
  ACCEPT

[gcode_macro ABORT_LEVEL]
description: Run to cancel adjustment
gcode:
  ABORT


[gcode_macro STOP_STEPPER_MOTORS]
description: Turn off steppers
gcode:
  G18

[gcode_macro START_STEPPER_MOTORS]
description: Turn on steppers
gcode:
  G17

[gcode_macro START_ENDSTOP_CONFIG] 
description: Set z endstop
gcode:
  Z_ENDSTOP_CALIBRATE

[gcode_macro ENDSTOP_DOWN_0.1] 
description: Reduce gap 0.1
gcode:
  TESTZ Z=-.1

[gcode_macro ENDSTOP_UP_0.1] 
description: Increase gap 0.1
gcode:
  TESTZ Z=.1
 

[gcode_macro ENDSTOP_DOWN_SPLIT] 
description: Split difference down since last
gcode:
  TESTZ Z=-

[gcode_macro ENDSTOP_UP_SPLIT] 
description: Split difference up since last
gcode:
  TESTZ Z=+

[gcode_macro ENDSTOP_ACCEPT] 
description: Finish endstop calibration
gcode:
  ACCEPT



[gcode_macro EXTRUDE_50] 
description: Extrude 50 mm filament
gcode:
  M83
  G1 E50 F60

[gcode_macro RETRACT_50] 
description: Retract 50 mm filament
gcode:
  M83
  G1 E-50 F60

[gcode_macro HEAT_EXTRUDER] 
description: Extruder to 200
gcode:
  M104 S200

[gcode_macro HEAT_BED] 
description: Extruder to 200
gcode:
  M140 S60

