[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  {% set svv = printer.save_variables.variables %}
  {% set postprint_cooldown=svv.postprint_cooldown %}
  {% if postprint_cooldown %}
    M140 S0 ; turn off heatbed
    M104 S0 ; turn off temperature
    M107 ; turn off fan
  {% endif %}
  CANCEL_PRINT_BASE
  PRESENT


#SAVE_VARIABLE VARIABLE=last_file VALUE="{printer.virtual_sdcard.file_path}"
#SAVE_VARIABLE VARIABLE=last_file VALUE={ filename[-1] }
[gcode_macro PRINT_START]
description: Call from slicer
gcode:
  {% set svv = printer.save_variables.variables %}
  {% set preprint_bedlevel=svv.preprint_bedlevel %}

  {% set filepath=printer.virtual_sdcard.file_path %}
  {% set filename=filepath.split('/')%}
  SAVE_VARIABLE VARIABLE=last_file VALUE='"{ filename[-1] }"'
  
  G90 ; use absolute coordinates
  M83 ; extruder relative mode
  M140 S60 ; set  bed temp
  M104 S150 ; set temporary nozzle temp to prevent oozing during homing and auto bed leveling
  M190 S60 ; set  bed temp and wait before homing
  G28 ; home all axis
  
  {% if preprint_bedlevel %}
    BED_MESH_CALIBRATE
  {% endif %}
  G1 Z20 F240
  G1 X2 Y60 F3000
  M109 S200 ; wait for nozzle temp to stabilize
  
  #################################################################################
  #Change babysteps here
  #SET_GCODE_OFFSET Z=-0.070
  #################################################################################
  
  G1 Z0.28 F240
  G92 E0
  G1 Y140 E10 F1500 ; prime the nozzle
  G1 X2.3 F5000
  G92 E0
  G1 Y60 E10 F1200 ; prime the nozzle
  G92 E0
  


[gcode_macro PRINT_END]
description: Call from slicer
gcode:

  {% set svv = printer.save_variables.variables %}
  {% set postprint_cooldown=svv.postprint_cooldown %}
  PRESENT
  {% if postprint_cooldown %}
    M140 S0 ; turn off heatbed
    M104 S0 ; turn off temperature
    M107 ; turn off fan
  {% endif %}
  M84 X Y E ; disable motors




[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 


[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}