CR10_Leveling:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 1d0a8972fd61ec95e5746a8f0b299c00
  information:
    local:
      name: 2.1.3
      value: 2.1.3
    needs_online: true
    remote:
      name: Version 2.1.3
      release_notes: https://github.com/lsellens/OctoPrint-Cr10_leveling/releases/tag/v2.1.3
      value: v2.1.3
  online: true
  possible: true
  timestamp: 1641337944.964212
DisplayLayerProgress:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: a39d33093799e42c54ec57e4402617a9
  information:
    local:
      name: 1.27.2
      value: 1.27.2
    needs_online: true
    remote:
      name: V1.27.2
      release_notes: https://github.com/OllisGit/OctoPrint-DisplayLayerProgress/releases/tag/1.27.2
      value: 1.27.2
  online: true
  possible: true
  timestamp: 1641367050.431571
PrintTimeGenius:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 95ad555d3778808fa20e14cf1d0df76b
  information:
    local:
      name: 2.2.8
      value: 2.2.8
    needs_online: true
    remote:
      name: Fix missing print history and height calculation
      release_notes: https://github.com/eyal0/OctoPrint-PrintTimeGenius/releases/tag/2.2.8
      value: 2.2.8
  online: true
  possible: true
  timestamp: 1641430731.4424028
TheSpaghettiDetective:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: d706a2db6983dde4fd2da8178fad7fd0
  information:
    local:
      name: 1.8.6
      value: 1.8.6
    needs_online: true
    remote:
      name: 1.8.6
      release_notes: https://github.com/TheSpaghettiDetective/OctoPrint-TheSpaghettiDetective/releases/tag/1.8.6
      value: 1.8.6
  online: true
  possible: true
  timestamp: 1641381153.480402
__version: 1.7.2
calibrationcompanion:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 2388718ed6b15c7dfa508cd42c18d6bc
  information:
    local:
      name: 1.0.1
      value: 1.0.1
    needs_online: true
    remote:
      name: Faster UI, progess bar, smaller acc. tower, more variables.
      release_notes: https://github.com/iFrostizz/OctoPrint-CalibrationCompanion/releases/tag/1.0.1
      value: 1.0.1
  online: true
  possible: true
  timestamp: 1641430731.2592187
detailedprogress:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 817f2ce7cf7ab0f4c840b4f0054001ef
  information:
    local:
      name: 0.2.7
      value: 0.2.7
    needs_online: true
    remote:
      name: 0.2.7
      release_notes: https://github.com/tpmullan/OctoPrint-DetailedProgress/releases/tag/0.2.7
      value: 0.2.7
  online: true
  possible: true
  timestamp: 1641367050.4310381
display_eta:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 8a84427fc28d1dce33c436d2f65ce030
  information:
    local:
      name: 2.1.0
      value: 2.1.0
    needs_online: true
    remote:
      name: Version 2.1.0 - Feature update
      release_notes: https://github.com/AlexVerrico/Octoprint-Display-ETA/releases/tag/2.1.0
      value: 2.1.0
  online: true
  possible: true
  timestamp: 1641430731.4298618
displayprogress:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 0d92fe934683e39bb85e638da522e25a
  information:
    local:
      name: 0.1.3
      value: 0.1.3
    needs_online: true
    remote:
      name: 0.1.3
      release_notes: https://github.com/OctoPrint/OctoPrint-DisplayProgress/releases/tag/0.1.3
      value: 0.1.3
  online: true
  possible: true
  timestamp: 1641430731.366815
file_check:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 1fd5482b4fa54235531810fa4bf95620
  information:
    local:
      name: 2021.2.23
      value: 2021.2.23
    needs_online: true
    remote:
      name: 2021.2.23
      release_notes: https://github.com/OctoPrint/OctoPrint-FileCheck/releases/tag/2021.2.23
      value: 2021.2.23
  online: true
  possible: true
  timestamp: 1641438005.1885812
firmware_check:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 2cc0c5c664767763a036f68d2318d063
  information:
    local:
      name: 2021.10.11
      value: 2021.10.11
    needs_online: true
    remote:
      name: 2021.10.11
      release_notes: https://github.com/OctoPrint/OctoPrint-FirmwareCheck/releases/tag/2021.10.11
      value: 2021.10.11
  online: true
  possible: true
  timestamp: 1641438005.2043996
fullscreen:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 807e9eb47a4375f04020f03ed2773514
  information:
    local:
      name: 0.0.6
      value: 0.0.6
    needs_online: true
    remote:
      name: 0.0.6
      release_notes: https://github.com/BillyBlaze/OctoPrint-FullScreen/releases/tag/0.0.6
      value: 0.0.6
  online: true
  possible: true
  timestamp: 1641430731.3368819
m73progress:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: c430a1ffcb2ef92f8fb0df6e354accbf
  information:
    local:
      name: 0.2.1
      value: 0.2.1
    needs_online: true
    remote:
      name: 0.2.1
      release_notes: https://github.com/cesarvandevelde/OctoPrint-M73Progress/releases/tag/v0.2.1
      value: v0.2.1
  online: true
  possible: true
  timestamp: 1641367050.4313715
networkhealth:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 118f10afd27a2a5bc46e94debc865a51
  information:
    local:
      name: 1.0.4
      value: 1.0.4
    needs_online: true
    remote:
      name: Error Handling
      release_notes: https://github.com/jonfairbanks/OctoPrint-NetworkHealth/releases/tag/v1.0.4
      value: v1.0.4
  online: true
  possible: true
  timestamp: 1641420116.8881943
octoeverywhere:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 472947194c8fbd2042b7350d0743e962
  information:
    local:
      name: 1.5.1
      value: 1.5.1
    needs_online: true
    remote:
      name: 📈 Dashboard Status Tracking
      release_notes: https://github.com/QuinnDamerell/OctoPrint-OctoEverywhere/releases/tag/1.5.1
      value: 1.5.1
  online: true
  possible: true
  timestamp: 1641438005.204721
octopod:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: ff3af5f6cf71a41f0e15ea9d5ddd9e1e
  information:
    local:
      name: 0.3.12
      value: 0.3.12
    needs_online: true
    remote:
      name: 0.3.12
      release_notes: https://github.com/gdombiak/OctoPrint-OctoPod/releases/tag/0.3.12
      value: 0.3.12
  online: true
  possible: true
  timestamp: 1641438005.2082036
octoprint:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 90ec258a118618b46c141355d99852bd
  information:
    local:
      name: 1.7.2
      value: 1.7.2
    needs_online: true
    remote:
      name: 1.7.2
      release_notes: https://github.com/OctoPrint/OctoPrint/releases/tag/1.7.2
      value: 1.7.2
  online: true
  possible: true
  timestamp: 1641421051.804546
pi_support:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: a3da1d71a3f7e75425c4c0ae05d3173b
  information:
    local:
      name: 2021.10.28
      value: 2021.10.28
    needs_online: true
    remote:
      name: 2021.10.28
      release_notes: https://github.com/OctoPrint/OctoPrint-PiSupport/releases/tag/2021.10.28
      value: 2021.10.28
  online: true
  possible: true
  timestamp: 1641438005.1934226
resource_monitor:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 6809d80861cb90e013da73c0b6d2de09
  information:
    local:
      name: 0.3.6
      value: 0.3.6
    needs_online: true
    remote:
      name: 0.3.6
      release_notes: https://github.com/Renaud11232/OctoPrint-Resource-Monitor/releases/tag/0.3.6
      value: 0.3.6
  online: true
  possible: true
  timestamp: 1641430731.774887
toptemp:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 19d0c7e79589abe0c2002692ccf2750a
  information:
    local:
      name: 0.0.1.7
      value: 0.0.1.7
    needs_online: true
    remote:
      name: 0.0.1.7 - gpio fans fixed
      release_notes: https://github.com/LazeMSS/OctoPrint-TopTemp/releases/tag/0.0.1.7
      value: 0.0.1.7
  online: true
  possible: true
  timestamp: 1641430731.795866
touchui:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 737073f22310fa68b07362cb9aafca83
  information:
    local:
      name: 0.3.18
      value: 0.3.18
    needs_online: true
    remote:
      name: 0.3.18
      release_notes: https://github.com/BillyBlaze/OctoPrint-TouchUI/releases/tag/0.3.18
      value: 0.3.18
  online: true
  possible: true
  timestamp: 1641438005.7396677
wemoswitch:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: adadae5c437c07731784c508bdf2e28a
  information:
    local:
      name: 0.1.10
      value: 0.1.10
    needs_online: true
    remote:
      name: 0.1.10
      release_notes: https://github.com/jneilliii/OctoPrint-WemoSwitch/releases/tag/0.1.10
      value: 0.1.10
  online: true
  possible: true
  timestamp: 1641438005.6833346
