print_history:
- analysisFirstFilamentPrintTime: 9.132278884784682
  analysisLastFilamentPrintTime: 4581.234188811198
  analysisPrintTime: 4581.634915528755
  compensatedPrintTime: 5445.699210377915
  firstFilamentPrintTime: 165.74435042499954
  lastFilamentPrintTime: 5380.464830729999
  payload:
    name: CFFFP_Flat.gcode
    origin: local
    owner: john
    path: CFFFP_Flat.gcode
    size: 1714371
    time: 5386.067829579999
  timestamp: 1641434695.5468163
- analysisFirstFilamentPrintTime: 9.132089030470183
  analysisLastFilamentPrintTime: 349.55591889871715
  analysisPrintTime: 349.9566460162744
  compensatedPrintTime: 508.4503179694851
  firstFilamentPrintTime: 155.25531900100032
  lastFilamentPrintTime: 545.7138561219999
  payload:
    name: CFFFP_Test.gcode
    origin: local
    owner: john
    path: CFFFP_Test.gcode
    size: 164033
    time: 551.1839161950002
  timestamp: 1641429048.9800303
- analysisFirstFilamentPrintTime: 9.132089030470183
  analysisLastFilamentPrintTime: 332.94709188391823
  analysisPrintTime: 333.34781860147547
  compensatedPrintTime: 543.2778233902975
  firstFilamentPrintTime: 35.146501648000594
  lastFilamentPrintTime: 410.6961047780005
  payload:
    name: CFFFP_Body1.gcode
    origin: local
    owner: john
    path: CFFFP_Body1.gcode
    size: 163461
    time: 415.9649416080001
  timestamp: 1641428293.8155332
- analysisFirstFilamentPrintTime: 9.132089030470183
  analysisLastFilamentPrintTime: 330.94644246406216
  analysisPrintTime: 331.55250291495275
  compensatedPrintTime: 562.8277827549496
  firstFilamentPrintTime: 35.933990275000724
  lastFilamentPrintTime: 405.2099501320008
  payload:
    name: CFFFP_Body1.gcode
    origin: local
    owner: john
    path: CFFFP_Body1.gcode
    size: 151886
    time: 410.32545299400044
  timestamp: 1641427589.6248624
- analysisFirstFilamentPrintTime: 9.132191328914587
  analysisLastFilamentPrintTime: 1659.2895214156817
  analysisPrintTime: 1659.690248533239
  compensatedPrintTime: 2015.1717235744911
  firstFilamentPrintTime: 196.99432833699984
  lastFilamentPrintTime: 2109.487986955
  payload:
    name: CFFFP_Body1.gcode
    origin: local
    owner: john
    path: CFFFP_Body1.gcode
    size: 708134
    time: 2115.078067739
  timestamp: 1641426699.7886407
version: 2.2.8
